# Project
ENVIRONMENT_NAME=myproject
STACK_CMS=wordpress

# PHP
PHP_VERSION=8.1
PHP_EXTENSIONS=pdo,gd,zip

# Data base
MYSQL_DATABASE=myproject_db
MYSQL_USER=myproject_usr
DB_HOST=database
DB_TABLE_PREFIX=wp_

# Node 
NODE_VERSION=18
NODE_WORKDIR=/html/web

# Domain
MAIN_DOMAIN=myproject.localhost